.container-loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 99
  background: #f0f0f025
  backdrop-filter: blur(2px)
  -webkit-backdrop-filter: blur(3px)
  border: 1px solid rgba(255, 255, 255, 0.18)
