.footer
  width: 100%
  justify-content: center
  background-color: #e1e1e1
  color: rgb(63, 81, 181)
  margin-top: 3rem

small
  font-size: 14px

@media (max-width: 320px)
  small
    font-size: 10px
