.inputs
  display: flex
  flex-direction: column
  align-items: center

main
  display: flex
  justify-content: space-around
  align-items: center
  padding: 2rem 0

.mat-card
  margin-top: 1rem
  background-color: #f1f1f1

@media (max-width: 768px)
  main
    flex-direction: column

@media (max-width: 425px)
  .container, .mat-card
    width: 95%
