.inputs
  display: flex
  flex-direction: column
  align-items: center

main
  display: flex
  justify-content: space-around
  align-items: center
  padding: 2rem 0

.mat-card
  background-color: #f1f1f1

@media (max-width: 768px)
  main
    flex-direction: column
