section
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  margin: auto
  align-items: center
  height: 70vh
  width: 90vw
  text-align: center
  margin-top: 2rem

.mat-card
  padding: 2rem
  margin-right: 2rem

@media (max-width: 2800px)
  section
    height: 68vh
    justify-content: space-around

  img
    width: 35vw

  h1
    font-size: 2rem

  h3
    font-size: 1.5rem
    padding: 1rem

  h4
    font-size: 1rem

  .mat-card
    padding: 3rem

@media (max-width: 1024px)
  section
    height: 80vh
    padding: 1rem
    flex-direction: column

  .mat-card
    margin-right: 0rem
    padding: 3rem 1rem
    margin-top: 5rem

  img
    width: 80vw

@media (max-width: 768px)
  section
    margin-bottom: 7rem
  .mat-card
    margin-top: 2rem

@media (max-width: 425px)
  .mat-card
    margin-top: 1rem
  section
    height: 70vh
  img
    width: 85vw
