h2
  margin: 0px
  color: #2e2e2e

small
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.8px

.mat-accordion, .mat-expansion-panel
  margin: auto
  width: 60%
  background-color: #f1f1f1
  color: #3f51b5

.mat-accordion, .mat-expansion-panel:hover
  background-color: #fafafa

.mat-expansion-panel
  padding: 0.5rem
  margin-bottom: 10px
  margin-top: 10px

table, mat-paginator
  width: 60%
  text-align: center

.mat-header-cell
  text-align: center

@media (max-width: 425px)
  .botoes
    flex-direction: row
