img
  width: 50px

@media (max-width: 575px)
  .mat-toolbar
    height: 100vh
    display: flex
    margin: auto
    justify-content: center
    align-content: center

  img
    width: 4rem
    margin-left: 1rem
    margin-bottom: 1rem

  .container-fluid
    display: flex
    flex-direction: column
    align-items: center

  ul li
    justify-content: center
    font-size: 1.5rem
    margin-top: 1rem
    margin: auto
