/* You can add global styles to this file, and also import other style files */
*, .mat-h2, .mat-title, .mat-typography h1, .mat-typography h2, .mat-typography h3, .mat-typography h4, .mat-typography h5, .mat-typography h6, .mat-form-field, .mat-select, button, .matTooltip, section, .pink-snackbar
  font-family: 'Poppins', sans-serif

h1, h2, h3, h5, h6
  color: #2e2e2e
  font-family: 'Poppins', sans-serif

.mat-form-field, .mat-select
  width: 24rem

.btn-cancelar
  background-color: #f1f1f1
  color: #231c64

.btn-cancelar:hover
  background-color: #e1e1e1

.btn-salvar:hover
  background-color: #ff1161

.btn-trocar:hover
  background-color: #ff1100

button, .mat-icon
  cursor: pointer

button, .mat-icon:hover
  transform: scale(1.3)

section
  display: flex
  flex-direction: column
  align-items: center

.botoes
  display: flex
  align-items: center
  margin: auto
  justify-content: center
  color: #231c64

.pink-snackbar
  background-color: #ff4081
  color: #2e2e2e
  width: 30%
  position: fixed
  top: 40%
  left: 35%
  text-align: center
  font-size: 30px !important

.cadastro
  width: 50%
  margin-top: 5.5%
  margin-bottom: 6.25%

.inputs
  display: flex
  flex-direction: column
  align-items: center

.mat-card
  border-radius: 50px


input[type="file"]
  display: none
  font-family: 'Poppins', sans-serif

.custom-file-upload
  background-color: #ff4081
  border-radius: 5px
  display: inline-block
  padding: 6px 12px
  cursor: pointer
  color: #f1f1f1

.custom-file-upload:hover
  background-color: #ff1161

.ng-valid[required], .ng-valid.required
  border-left: 4px solid #42A948
  padding-left: 0.5rem

/* .ng-invalid.ng-touched:not(form)
 border-left: 2px solid #ff0b07
 padding-left: 0.5rem */

.matTooltip
  background: #3f51b5
  padding: 0.5rem
  font-size: 12px

.mat-toolbar, .mat-toolbar-single
  padding: 0px 0px

.avatar-image
  width: 45px
  height: 45px
  border-radius: 100px

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center
  flex-grow: 1

.expansion-content
  display: flex
  justify-content: space-around
  align-items: center

.foto
  width: 200px
  border-radius: 100px

.mat-error
  margin-bottom: 4px

@media (max-width: 768px)
  .mat-accordion, .mat-expansion-panel
    width: 85%
  .cadastro
    width: 70%
  .pink-snackbar
    left: 25%

@media (max-width: 425px)
  .mat-accordion, .mat-expansion-panel
    width: 98%
    box-sizing: border-box
    padding: 2rem 0

  small
    font-weight: normal

  .expansion-content
    flex-direction: column
    margin: 1rem 0

  .expansion-content-item
    margin-top: 1rem

  .cadastro
    width: 95%

  .mat-form-field, .mat-select
    width: 23rem

  .pink-snackbar
    left: 0%

  .botoes
    flex-direction: column

  .mat-elevation-z10
    box-shadow: none

  button, .mat-icon
    width: 190px

@media (max-width: 375px)
  .mat-form-field, .mat-select
    width: 20rem

  .example-headers-align .mat-expansion-panel-header-description
    flex-direction: column-reverse
    justify-content: center
    align-items: flex-end
    flex-grow: 2

  small
    margin-top: 8px

@media (max-width: 320px)
  .mat-form-field, .mat-select
    width: 18rem
