h2
  margin: 0px
  color: #2e2e2e

h4
  margin: 0px

small
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.8px

.mat-accordion, .mat-expansion-panel
  margin: auto
  width: 60%
  background-color: #f1f1f1
  color: #3f51b5

.mat-accordion, .mat-expansion-panel:hover
  background-color: #fafafa

.mat-expansion-panel
  padding: 0.5rem
  margin-bottom: 10px
  margin-top: 10px

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.expansion-content
  display: flex
  justify-content: space-around
  align-items: center

.foto
  width: 200px
  border-radius: 100px

.botoes
  margin-top: 2rem

table, mat-paginator
  width: 60%
  text-align: center

.mat-header-cell
  text-align: center

.funcionario-nome-cidade
  width: 50%

@media (max-width: 768px)
  .mat-accordion, .mat-expansion-panel
    width: 85%

@media (max-width: 425px)
  .mat-accordion, .mat-expansion-panel
    width: 100%
  small
    font-weight: normal
  .expansion-content
    flex-direction: column
    margin: 1rem 0
  .botoes
    flex-direction: row
  .expansion-content-item
    margin-top: 1rem
