section
  margin-top: 2rem
  margin-bottom: 5rem

table, mat-paginator
  width: 100%
  text-align: center
  background-color: #f1f1f1

tr:hover
  background-color: #fafafa

.div-table
  width: 100%

.mat-header-cell
  text-align: center
  font-size: 1.2rem

.botoes
  margin-top: 8%

.btn-acoes
  color:#231c64
